<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>D:\Desktop\project\STLINK_V2-1\ST-Link</string>
    <string>D:\Desktop\project\STLINK_V2-1\ST-Link</string>
    <string>D:\Desktop\project\STLINK_V2-1\ST-Link</string>
    <string>D:\Desktop\project\STLINK_V2-1\ST-Link</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</string>
    <string>D:\Desktop\project\PCB-RJ12\RJ-12</string>
    <string>D:\Desktop\project\PCB-RJ12\RJ-12</string>
    <string>D:\Desktop\project\PCB-RJ12\RJ-12</string>
    <string>D:\Desktop\project\PCB-RJ12\RJ-12</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</string>
    <string>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>68</X>
        <Y>69</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\STLINK_V2-1\ST-Link</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>68</X>
        <Y>92</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\STLINK_V2-1\ST-Link</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>68</X>
        <Y>23</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\STLINK_V2-1\ST-Link</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>68</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\STLINK_V2-1\ST-Link</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>52</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\PCB-RJ12\RJ-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>52</X>
        <Y>23</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\PCB-RJ12\RJ-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>52</X>
        <Y>69</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\PCB-RJ12\RJ-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>52</X>
        <Y>92</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\PCB-RJ12\RJ-12</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>23</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>69</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>92</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\Desktop\project\PCB-STM32F401CCT6_Development_Board\Dev.Board</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs />
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>