%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
%ADD10C,0.0039370078740157488*%
%ADD21C,0.0039370078740157488*%
%ADD22C,0.0039370078740157488*%
%ADD23C,0.0039370078740157488*%
%ADD24C,0.0039370078740157488*%
%ADD25C,0.0039370078740157488*%
%ADD26C,0.0039370078740157488*%
%ADD27C,0.0039370078740157488*%
%ADD28C,0.0039370078740157488*%
%ADD29C,0.0039370078740157488*%
%ADD30C,0.0039370078740157488*%
%ADD31C,0.0039370078740157488*%
G01G01*
D10*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/15/17 17:48:19*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D21*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/15/17 17:48:19*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D22*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/16/17 18:48:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D23*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/16/17 18:48:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D24*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/16/17 18:48:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D25*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/16/17 18:48:10*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D26*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/15/17 17:48:19*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D27*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/16/17 17:55:08*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D28*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/16/17 17:55:08*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D29*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/16/17 17:55:08*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D30*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 11/16/17 17:55:08*
G01G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D31*
M02*